<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/bcg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="100sp"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:padding="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ap_name"
        android:textStyle="bold"
        android:textSize="70sp"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:padding="1dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_offline_btn"
        android:text="Play Game"
        android:background="@drawable/s1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_btn"
        android:text="Settings"
        android:background="@drawable/s4"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="12dp"/>




</LinearLayout>